<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200;1,400&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    *{
      font-family: 'Poppins', sans-serif;
    }
    body {
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:white;
    }
    .header .logo {
      font-size: 25px;
      font-family:Arial, Helvetica, sans-serif;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me- {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    .about-me img {
      margin-left: 40%;
      width: 400px;
      max-width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .about-me- img {
      margin-left: 48%;
      width: 400px;
      max-width: 100%;
      height: 500px;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">VIZAG</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="students.html">Students</a>
    </nav>
  </header>
  <main>
    <div>
        <H1>STUDENTS WHO HAS CONTRIBUER FOR MAKING THIS WEBSITE:</H1>
    </div>
<div class="about-me">
  <div class="about-me-text">
    <h2>VENKAT VIVEK B</h2>
    <p>CSM-B<br>
        213J1A42C9.</p>
  </div>
  <img src="WhatsApp Image 2022-08-25 at 9.42.15 PM.jpeg" alt="me">
</div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>SASI UPPALATATI</h2>
        <p>CSM-B<br>213J11A42C4.</p>
      </div>
      <img src="SASII.png" alt="me">
    </div>
    <div class="about-me-">
        <div class="about-me-text">
          <h2>M   SNEHA</h2>
          <p>CSM-B<br>213J1A4275.</p>
        </div>
        <img src="SNEHA.png" alt="me">
      </div>
      <div class="about-me-">
        <div class="about-me-text">
          <h2>M   RITESH</h2>
          <p>CSM-B<br>213J1A4280.</p>
        </div>
        <img src="RITESH.png" alt="me">
      </div>
  </main>
</body>

</html>
